<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Bhagat Singh - PHOTOS</title>
    <style>
    
        header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #ff9933, #ffffff, #138808); 
            color: #000000;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .gallery img {
            width: 80%;
            height: 80%;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
            border-color: #000; 
        }
    </style>
    
</head>
<body>

    <header>
        <h1>GALLERY</h1>
    </header>
    <div id="navbar">
        <nav>
            <a href="index.html">HOME</a>
            <li class="has-submenu">
                <a href="#">GALLERY</a>
                <ul class="submenu">
                    <li><a href="gallery.html">PHOTOS</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                </ul>
            </li>
            <a href="contact.html">CONTACT</a>
            <a href="works.html">WORKS</a>
        </nav>
    </div>
    <div class="gallery">
        <img src="images/30b3ea640b7f3ebc32bc85fe5093c9d1.webp" alt="Bhagat Singh In Early days">

        
        <img src="images/81QqE048HiL.jpg" alt="Bhagat In Jail">

        
        <img src="images/image 2.jpeg" alt="Bhagat in Punjab Jail">

        
        <img src="images/images.jpeg" alt="Bhagat in Lahore Jail">

        
        <img src="images/nikhil-mishra-bhagat-singh-digital-art-2-1a-wm.jpg" alt="In West Bengal">

        
        <img src="images/shaheed-bhagat-singh-portraiture-60w79xmmskc2b1it.jpg" alt="Saheedi DIwas OF bhagat Singh">

        <img src="images/b1.jpg" alt="Bhagat in later days of freedom struggle">

        <img src="images/b2.jpg" alt="bhagat singh real picture">

        <img src="images/b3.jpg" alt="bhagat singh in newspaper cuttings">
    </div>
    <footer>
        &copy; Rohit Talwar
    </footer>

</body>

</html>